# upwork-app

./: .gitignore  copy-systemd-service.sh  deploy.sh  pom.xml  upwork.service
sql/: 2024_06_19-01_users.sql  2024_06_19-02_postings.sql  2024_06_20-01_postings.sql
src/main/java/co/aisaac/upwork/: MainFilter.java  ParseRssScheduler.java  Posting.java  PostingRepo.java  TitlesController.java  TitlesFilter.java  UpworkAppApplication.java  User.java  UserRepository.java  WebController.java
src/main/java/co/aisaac/upwork/automated_filters/: CountryFilter.java
src/main/java/co/aisaac/upwork/clean_database/: CleanDatabase.java
src/main/java/co/aisaac/upwork/main_page/: MainFilter.java  WebController.java
src/main/java/co/aisaac/upwork/model/: Posting.java  PostingRepo.java  User.java  UserRepository.java
src/main/java/co/aisaac/upwork/rss_parse/: ParseRssItem.java  ParseRssScheduler.java
src/main/java/co/aisaac/upwork/security/: AppUserDetailsService.java  AppUserPrincipal.java  SecurityConfig.java
src/main/java/co/aisaac/upwork/titles_page/: TitlesController.java  TitlesFilter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: output.css  styles.css
src/main/resources/templates/: index.html  titles.html
src/main/tailwind/: package-lock.json  package.json  tailwind.config.js
src/main/tailwind/src/: input.css  output.css
